# 2017SoftWebDev

WebExample/ELearning.Web/: ELearning.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config  数据迁移参数参考.txt
WebExample/ELearning.Web/Areas/Admin/Controllers/: ApplicationDataController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  ArticleAuditController.cs  ArticleController.cs  ArticleTopicController.cs  ArticleTypeController.cs  CommonEntityController.cs  CourseController.cs  CourseItemController.cs  DemoController.cs  DepartmentController.cs  EmployeeController.cs  GradeAndClassController.cs  HomeController.cs  OrganController.cs  PersonLogController.cs  ProfileController.cs  (+2 more)
WebExample/ELearning.Web/Controllers/: AccountController.cs  HomeController.cs  LeraningAreaController.cs  NewsController.cs
WebExample/ELearning.Web/Helpers/: MultipartRequestHelper.cs  PageCommonItemHelper.cs
WebExample/ELearning.Web/Middlewares/: RequestIPExtensions.cs  RequestIPMiddleware.cs
WebExample/ELearning.Web/Models/: ErrorViewModel.cs
WebExample/ELearning.Web/SecurityService/AuthorizationRequirementHandlers/: AdminAreaAuthorizationHandler.cs  CourseAdministratorAuthorizationHandler.cs  CourseAuthorizationCrudHandler.cs  CourseCreatorAuthorizationHandler.cs
WebExample/ELearning.Web/SecurityService/AuthorizationRequirements/: AdminAreaRequirement.cs  CommonOperationRequirements.cs  CourseAdministratorRequirement.cs  CourseCreatorRequirement.cs
WebExample/ELearning.Web/ViewComponents/: PortalUserInfo.cs
WebExample/ELearning.Web/Views/: _ViewImports.cshtml
WebExample/ELearning.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Logon.cshtml
WebExample/ELearning.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Register.cshtml  Service.cshtml  _LogonModal.cshtml  _UserLogin.cshtml  _UserLoginSucceeded.cshtml
WebExample/ELearning.Web/Views/LeraningArea/: CourseItemContentDetail.cshtml  Index.cshtml  _CourseItemContentDetail.cshtml
WebExample/ELearning.Web/Views/News/: ArticleContent.cshtml  Index.cshtml  _List.cshtml
WebExample/ELearning.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebExample/ELearning.Web/wwwroot/css/: site.css
WebExample/ELearning.Web/wwwroot/js/: appCommon.js
WebExample/ELearning.Web/wwwroot/uploadFiles/: _营运部人员信息表.xlsx  _订书清单.txt  e3a1afb9-d3f9-4e3a-9895-46d9ace1c356_09ASP.NetCore技术基础04---自定义用户数据.docx
(+233 files in other folders)
