<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Student\**" />
    <Compile Remove="Areas\StudentDesktop\**" />
    <Content Remove="Areas\Admin\Views\Student\**" />
    <Content Remove="Areas\StudentDesktop\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Student\**" />
    <EmbeddedResource Remove="Areas\StudentDesktop\**" />
    <None Remove="Areas\Admin\Views\Student\**" />
    <None Remove="Areas\StudentDesktop\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\CourseController.cs" />
    <Compile Remove="Areas\Admin\Controllers\CourseItemController.cs" />
    <Compile Remove="Areas\Admin\Controllers\GradeAndClassController.cs" />
    <Compile Remove="Areas\Admin\Controllers\StudentController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="popper.js" Version="1.14.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ELearning.ViewModels\ELearning.ViewModels.csproj" />
  </ItemGroup>

</Project>
